<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Update Information Here</td>
            <form action="fnameNurseUpdate.php">
                <label for="fname">Update First Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="MINurseUpdate.php">
                <label for="MI">Update Middle Initial:</label><br>
                <input type="text" id="MI" name="MI"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="lnameNurseUpdate.php">
                <label for="lname">Update Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="EMPNurseUpdate.php">
                <label for="emp">Update Employee ID:</label><br>
                <input type="text" id="emp" name="emp"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="ageNurseUpdate.php">
                <label for="age">Update Age:</label><br>
                <input type="text" id="age" name="age"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="genderNurseUpdate.php">
                <label for="gender">Update Gender:</label><br>
                <input type="text" id="gender" name="gender"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="Admin.html"> <!--Possibly switch with a .php file?-->
                <input type="submit" value="Back">
            </form>
    </body>