<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Nurse Information:</td>
            <br>
            <table>
                <form action="NurseViewInfo.php">
                    <label for="emp#N">Nurse Employee ID:</label>
                    <input type="text" id="emp#N" name="emp#N"><br>
                    <input type="hidden" id="route" name="route" value="viewMyInfo">
                </form>
            </table>
                <!--Use PHP & SQL to display table of info-->
            <form action="Nurse.html"> <!--Possibly switch with a .php file?-->
                <input type="submit" value="Back">
            </form>
    </body>