<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Update Information Here</td>
            <form action="fnameUpdate.php">
                <label for="fname">Update First Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="MIUpdate.php">
                <label for="MI">Update Middle Initial:</label><br>
                <input type="text" id="MI" name="MI"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="lnameUpdate.php">
                <label for="lname">Update Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="ssnUpdate.php">
                <label for="ssn">Update SSN:</label><br>
                <input type="text" id="ssn" name="ssn"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="ageUpdate.php">
                <label for="age">Update Age:</label><br>
                <input type="text" id="age" name="age"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="genderUpdate.php">
                <label for="gender">Update Gender:</label><br>
                <input type="text" id="gender" name="gender"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="raceUpdate.php">
                <label for="race">Update Race:</label><br>
                <input type="text" id="race" name="race"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="occUpdate.php">
                <label for="occupation">Update Occupation Class:</label><br>
                <input type="text" id="occupation" name="occupation"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="MedUpdate.php">
                <label for="medHist">Update Medical History Description:</label><br>
                <input type="text" id="medHist" name="medHist"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="phoneUpdate.php">
                <label for="phone">Update Phone Number:</label><br>
                <input type="text" id="phone" name="phone"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="addrUpdate.php">
                <label for="addr">Update Address:</label><br>
                <input type="text" id="addr" name="addr"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="Patient.html"> <!--Possibly switch with a .php file?-->
                <input type="submit" value="Back">
            </form>
    </body>