<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <table>
                <tr>
                    <form action = "/login.php">
                            <label for="user">Username:</label><br>
                            <input type="text" id="user" name="user"><br>
                            <label for="pass">Password:</label><br>
                            <input type="text" id="pass" name="pass"><br>
                        <select id="role">
                            <option value="Administrator">Administrator</option>
                            <option value="Nurse">Nurse</option>
                            <option value="Patient">Patient</option>
                        </select>
                        <input type="submit" value="Submit">
                    </form>
                </tr>
            </table>
        </div>
    </body>
</html>