<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Update Information Here</td>
            <br>
            <form action="phoneNurseUpdate.php">
                <label for="phone">Update Phone Number:</label><br>
                <input type="text" id="phone" name="phone"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="addrNurseUpdate.php">
                <label for="addr">Update Address:</label><br>
                <input type="text" id="addr" name="addr"><br>
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <form action="Nurse.html"> <!--Possibly switch with a .php file?-->
                <input type="submit" value="Back">
            </form>
    </body>