<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Update Nurse Info</td>
            <br>
            <table>
                <tr>
                    <form action = "NurseUpdateInfo.html" method = "post">
                        <label for="EmpIDNurse">Enter Your Employee ID</label>
                        <input type="text" id="empIDNurse" name="empIDNurse"><br>
                        <input type="hidden" id="route" name="route" value="updMyInfo"> 
                    </form>
                </tr>
            </table>
            <br>
            <br>
            <td>Schedule a Time Slot</td>
            <br>
            <table>
                <form action = "Nurse.php" method = "post">
                    <input type="date" id="scheduledDate"><br>
                    <input type="time" id="scheduledTime"><br>
                    <input type="hidden" id="route" name="route" value="schedule">
                    <input type="submit" value="Schedule"> 
                </form>
            </table>
            <br>
            <br>
            <td>View Your Information</td>
            <br>
            <table>
                <form action = "NurseViewInfo.html" method = "post">
                    <label for="emp#N">Nurse Employee ID:</label>
                    <input type="text" id="emp#N" name="emp#N"><br>
                    <input type="hidden" id="route" name="route" value="viewMyInfo"> 
                </form>
            </table>
            <br><br>
            <td>Record a Vaccine</td>
            <br>
            <table>
                <form action = "Nurse.php" method = "post">
                    <label for="vName">Vaccine Name:</label>
                    <input type="text" id="vName" name="vName"><br>
                    <label for="doseNum">Dose Number:</label>
                    <input type="number" id="doseNum" name="doseNum" min="1"><br>
                    <input type="time" id="vacTime"><br>
                    <input type="date" id="vacDate"><br>
                    <input type="hidden" id="route" name="route" value="recVaccine"> 
                    <input type="submit" value="Record">
                </form>
            </table>
            <br><br>
            <form action="Nurse.php" method = "post">
                <input type="submit" value="Log Out">
                <input type="hidden" id="route" name="route" value="logout"> 
            </form>
        </div>
    </body>