<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Update Info:</td>
            <br>
            <table>
                <form action="Patient.php" method="post">
                    <label for="fName">Enter First Name</label>
                    <input type="text" id="fName" name="fName"><br>
                    <label for="lName">Enter Last Name</label>
                    <input type="text" id="lName" name="lName"><br>
                    <label for="mi">Enter Middle Initial</label>
                    <input type="text" id="mi" name="mi"><br>
                    <input type="hidden" id="route" name="route" value="updInfo"> 
                    <input type="submit" value="Update">
                </form>
            </table>
            <br><br>
            <td>Schedule a Vaccination Time:</td>
            <br>
            <table>
                <form action="Patient.php" method="post"> 
                    <!-- this is an example of how you can use input to achieve time and date schedualing-->
                    <input type="date" id="scheduledDate"><br>
                    <input type="time" id="scheduledTime"><br>
                    <input type="hidden" id="route" name="route" value="schedule"> 
                    <input type="submit" value="Schedule">
                </form>
            </table>
            <br><br>
            <td>Cancel a Vaccination Time:</td>
            <br>
            <table>
                <form action="Patient.php" method="post">
                    <input type="hidden" id="route" name="route" value="updTimeTable"> 
                    <input type="submit" value="Update Time Table"><br>
                </form>
                <form action="Patient.php" method="post">
                    <table style="margin: 0 auto">
                        <tr>
                            <th>
                                Date
                            </th>
                            <th>
                                Time
                            </th>
                            <th>
                                Select
                            </th>
                        </tr>
                        %%%Table%%%
                    </table><br>
                    <input type="hidden" id="route" name="route" value="cancelSchedual"> 
                    <input type="submit" value="Cancel Selected">
                </form>
            </table>
            <br><br>
            <td>View Your Info:</td>
            <br>
            <table>
                <form action="Patient.php" method="post">
                    <input type="submit" value="Here">
                    <input type="hidden" id="route" name="route" value="viewInfo"> 
                </form>
            </table>
            <br><br>
            <form action="Patient.php" method = "post">
                <input type="submit" value="Log Out">
                <input type="hidden" id="route" name="route" value="logout"> 
            </form>
    </body>