<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Patient Information:</td> <!-- why do you have a td without a table tag?-->
            <!--Create a example table that displays placeholder data-->
            <form action="Patient.php" method="post">
                <input type="hidden" id="route" name="route" value="back"> 
                <input type="submit" value="Back">
            </form>
    </body>