<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Update Your Info</td>
            <br>
            <table>
                <tr>
                    <form action = "Nurse.php" method = "post">
                        <label for="phone">Phone Number:</label><br>
                        <input type="number" id="phone" name="phone" required><br>
                        <label for="addr">Address:</label><br>
                        <textarea id="addr" name="addr" rows=5 required></textarea><br>
                        <input type="hidden" id="route" name="route" value="updInfo"> 
                        <input type="submit" value="Update">
                    </form>
                </tr>
            </table>
            %%%UPDINFORESULT%%%
            <br>
            <br>
            <td>Schedule Time Slot</td>
            <br>
            <table>
                <form action = "Nurse.php" method = "post">
                    <input type="datetime-local" id="scheduledDate" name="scheduledDate" step="3600" required><br>
                    <input type="hidden" id="route" name="route" value="schedule">
                    <input type="submit" value="Schedule"> 
                </form>
                <form action="Nurse.php" method="post">
                    <input type="hidden" id="route" name="route" value="showSchedule">
                    <input type="submit" value="Show Schedule Table"> 
                </form>
                %%%SCHEDULETIMERESULT%%%
                <table style="margin: 0 auto">
                    %%%SCHEDULETIMETABLE%%%
                </table><br>
            </table>
            <br>
            <br>
            <td>View Your Information</td>
            <br>
            <table>
                <form action = "Nurse.php" method = "post">
                    <input type="hidden" id="route" name="route" value="viewInfo"> 
                    <input type="submit" value="View"> 
                </form>
                    <table style="margin: 0 auto">
                        %%%VIEWINFOTABLE%%%
                    </table><br>
            </table>
            %%%VIEWINFORESULT%%%
            <br><br>
            <td>Record a Vaccine</td>
            <br>
            <table>
                <form action = "Nurse.php" method = "post">
                    <label for="vName">Vaccine Name:</label>
                    <input type="text" id="vName" name="vName" required><br>
                    <label for="doseNum">Dose:</label>
                    <input type="number" id="doseNum" name="doseNum" min="1" required><br>
                    <label for="pName">Patient Name:</label>
                    <input type="text" id="pName" name="pName" required><br>
                    <label for="Datetime">Date:</label>
                    <input type="datetime-local" id="Datetime" name="Datetime" step="3600" required><br>
                    <input type="hidden" id="route" name="route" value="recVaccine"> 
                    <input type="submit" value="Record">
                </form>
            </table>
            %%%VACRECRESULT%%%
            <br><br>
            <form action="Nurse.php" method = "post">
                <input type="submit" value="Log Out">
                <input type="hidden" id="route" name="route" value="logout"> 
            </form>
        </div>
    </body>