<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="shortcut icon" href="#">
    <style>
        body { 
            background-color: rgb(150, 150, 150);
            font-family: Arial, Helvetica, sans-serif;
        }
        #config {
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: #001d62bd;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            border-radius: 25px;
        }
        #glcanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
    </style>
    <body>
        <canvas id="glcanvas"></canvas>
        <div id="config">
            <td>Enter Your Information Here:</td>
            <table>
                <tr>
                    <form action="PatReg.php" method = "post">
                        <label for="fName">First Name:</label><br>
                        <input type="text" id="fName" name="fName"><br>
                        <label for="MI">Middle Initial:</label><br>
                        <input type="text" id="MI" name="MI"><br>
                        <label for="lName">Last Name:</label><br>
                        <input type="text" id="lName" name="lName"><br>
                        <label for="SSN">Social Security Number:</label><br>
                        <input type="text" id="SSN" name="SSN"><br>
                        <label for="Age">Age:</label><br>
                        <input type="text" id="Age" name="Age"><br>
                        <label for="gender">Gender:</label><br>
                        <input type="text" id="gender" name="gender"><br>
                        <label for="race">Race:</label>
                        <input type="text" id="race" name="race"><br>
                        <label for="Occupation">Occupation Class:</label>
                        <input type="text" id="Occupation" name="Occupation"><br>
                        <label for="medHist">Medical History Description:</label><br>
                        <input type="text" id="medHist" name="medHist"><br>
                        <label for="phone">Phone Number:</label><br>
                        <input type="text" id="phone" name="phone"><br>
                        <label for="addr">Address:</label><br>
                        <input type="text" id="addr" name="addr"><br>
                        <label for="uName">Username:</label><br>
                        <input type="text" id="uName" name="uName"><br>
                        <label for="pWord">Password:</label><br>
                        <input type="text" id="pWord" name="pWord"><br>
                        <input type="submit" value="Submit"><br>
                    </form>
                    <br><br>
                    <form action="Patient.html"> <!--Possibly switch with a .php file?-->
                        <input type="submit" value="Back">
                    </form>
                </tr>
            </table>
    </body>